# lorame

./: .gitignore
Android-FTDI-UART-Sample/: import-summary.txt  local.properties
Android-FTDI-UART-Sample-master/: import-summary.txt  local.properties
Android-FTDI-UART-Sample-master/app/: build.gradle
Android-FTDI-UART-Sample-master/app/src/debug/res/values/: google_maps_api.xml
Android-FTDI-UART-Sample-master/app/src/main/: AndroidManifest.xml
Android-FTDI-UART-Sample-master/app/src/main/java/com/ksksue/app/fpga_fifo/: MapActivity.java
Android-FTDI-UART-Sample-master/app/src/main/java/com/ksksue/app/ftdi_uart/: CustomOnItemSelectedListener.java  ForwardMessage.java  LoraState.java  MainActivity.java  NetworkManager.java  NodeData.java  SerialNodeID.java  SerialPayload.java
Android-FTDI-UART-Sample-master/app/src/main/res/layout/: activity_main.xml  activity_map.xml
Android-FTDI-UART-Sample-master/app/src/main/res/values/: strings.xml
Android-FTDI-UART-Sample-master/app/src/test/java/com/ksksue/app/ftdi_uart/: NetworkManagerTest.java
Android-FTDI-UART-Sample-master/gradle/wrapper/: gradle-wrapper.properties
Android-FTDI-UART-Sample/app/: build.gradle
Android-FTDI-UART-Sample/app/src/main/res/values/: strings.xml
Lorame-App/app/: build.gradle
Lorame-App/app/src/main/: AndroidManifest.xml
Lorame-App/app/src/main/res/layout/: activity_main.xml
Lorame-App/app/src/main/res/values/: strings.xml
usb-serial-for-android/: .project
usb-serial-for-android/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
